{
  "schemaVersion": 1,
  "id": "houz42.plugin-switcher",
  "name": "Plugin Switcher",
  "version": "2.0.0",
  "author": "houz42",
  "license": "MIT",
  "description": "Vimium-style hint mode for the bar: press a keybinding, a letter/number badge appears over every plugin icon, press that key to toggle it -- no per-plugin hotkey needed.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Plugin Switcher",
    "description": "Hint-mode badges to toggle any plugin panel by key",
    "category": "System",
    "allowMultiple": false
  }
}
